C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Fexercise_tyden_2.R="F404AEB6"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Fexercise_tyden_3.R="BCD40420"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Fexercise_tyden_4.R="B3C9FF86"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Fexercise_tyden_5.R="51E4BA6A"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Fexercise_tyden_7.R="5433999E"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Fexercise_tyden_8.R="09E4A78D"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_1.R="C2217A1F"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_11.R="FCED9F8A"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_12.R="8F1D7917"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_2.R="045B08F9"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_3.R="AEFE9840"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_4.R="B9FCF929"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_5.R="97FDCDF6"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_7.R="B89D49BA"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_8.R="A910BFBA"
C%3A%2FUsers%2FMichal%2FDesktop%2FR101%2FR101%2Flesson_9.R="D4CB8DC4"
